<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Enchondroma</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Enchondroma</h1>
<h3><marquee>An enchondroma is a benign tumor that develops in the cartilage in the center of your bones. </marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>
<p>Researchers aren’t sure of the exact cause of enchondromas. Some researchers think they may develop when cells in your body turn into cartilage instead of bone. Researchers don’t think environmental factors like radiation or chemical exposure cause enchondromas.</p>

	<h3 class="third">SYMPTOMS</h3>
<p>An enchondroma usually doesn’t cause any pain or other symptoms. You normally wouldn’t even know it was there. If you have multiple enchondromas in your hands or feet, your bones can weaken. This can cause deformities or enlargement of your fingers. People with Ollier disease or Maffucci syndrome may have severe bone deformities, which cause pain.</p>

<h3 class="third">DIAGNOSIS</h3>
<p>Enchondromas are usually found incidentally when you’re getting routine X-rays for another injury or condition. If you’re having pain or other symptoms, your healthcare provider will want to do a physical exam. They’ll ask you questions about your pain. Your healthcare provider may also request imaging tests such as:</p>
<ul>
	<li>X-rays: X-rays provide images of your bones. Enchondromas show up as small, dark spots in the center of your bones. They contain white spots with patterns of rings and arcs. These spots mean the tumor contains cartilage.</li>
<li>Computed tomography (CT) scan or magnetic resonance imaging (MRI) scan: These scans give your healthcare provider a more complete picture of your tumor. They can show bone erosion, inflammation and masses.</li>
<li>Bone scan: Your healthcare provider injects radioactive dye into your body through a vein. This nuclear imaging test lights up the tumors in your bones.</li>
</ul>

	<h3 class="third">TREATMENTS</h3>
<p>Usually, if an enchondroma isn’t causing any pain, it doesn’t need to be treated. Your healthcare provider will continue to track it to see if it grows. They may monitor you with additional X-rays or other tests.
Multiple enchondromas can weaken your bones and cause fractures. If this occurs, your healthcare provider may want to remove the tumors.</p>
<ul>
	<li>Curettage: With a curettage, your surgeon will scrap the tumors out of your bone. Enchondromas typically don’t return once your surgeon removes them. If the enchondromas have caused a bone fracture, your surgeon may wait until your fracture has healed before performing the curettage.</li>
	<li>Bone graft: After your surgeon performs the curettage, they may fill the bone cavity with a bone graft to stabilize your bone. A bone graft is bone taken from another bone in your body or from a donor’s bone. Sometimes, your surgeon may use an artificial substance.</li>
</ul>
</body>
</html>

